** Prerequisites SQL Server 2016 SP1 plus CU3 - Upgrade R services to 9.1.0 or later
** https://docs.microsoft.com/en-us/machine-learning-server/install/machine-learning-server-windows-install
** https://docs.microsoft.com/en-us/sql/advanced-analytics/r/installing-ml-components-without-internet-access
** 1. Open command prompt window - run as administrator
** 2. Navigate to SQL Server 2016 path
**     Program Files\Microsoft SQL Server\MSSQL13.MSSQLSERVER\R_SERVICES\library\RevoScaleR\rxLibs\x64\
**          or SQL Server 2017 path
**     Program Files\Microsoft SQL Server\MSSQL14.MSSQLSERVER\R_SERVICES\library\RevoScaleR\rxLibs\x64\
** 3. Enable realtime scoring



RegisterRExt.exe /installRts /database:r_demos


** use this structure for named instance: RegisterRExt.exe /installRts [/instance:name] /database:r_demos

** 4. Add users to rxpredict_users role